# Server configuration
PORT=8080

# Postgres database connection settings
DB_CONNECTION_STRING=

# Supabase JWT secret for validating access tokens
SUPABASE_JWT_SECRET=

# Supabase authentication settings (only for Supbase local development)
SUPABASE_AUTH_GOOGLE_CLIENT_ID=18068408958-bpm0suahvngcu944ksovt14ee67hncn8.apps.googleusercontent.com
SUPABASE_AUTH_GOOGLE_SECRET=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

# Supabase Storage (S3) settings
SUPABASE_S3_URL=http://127.0.0.1:54321/storage/v1/s3
SUPABASE_S3_BUCKET=miniclue-documents-dev
SUPABASE_S3_REGION=local
SUPABASE_S3_ACCESS_KEY=
SUPABASE_S3_SECRET_KEY=

# Application environment
APP_ENV=local # local, stg, prod

# Pub/Sub configuration
PUBSUB_INGESTION_TOPIC=ingestion
PUBSUB_EMULATOR_HOST=localhost:8085 # only for local development

# Pub/Sub - GCP Project IDs
GCP_PROJECT_ID_LOCAL=miniclue-gcp-local
GCP_PROJECT_ID_STAGING=miniclue-gcp-staging
GCP_PROJECT_ID_PROD=miniclue-gcp-prod

# Pub/Sub - Push endpoints
API_BASE_URL_STAGING=https://stg.api.miniclue.com
API_BASE_URL_PROD=https://api.miniclue.com