# GitHub Secrets

## Supabase
DB_CONNECTION_STRING=
SUPABASE_JWT_SECRET=
SUPABASE_S3_URL=http://127.0.0.1:54321/storage/v1/s3
SUPABASE_S3_BUCKET=miniclue-documents-dev
SUPABASE_S3_REGION=local
SUPABASE_S3_ACCESS_KEY=
SUPABASE_S3_SECRET_KEY=

## Pub/Sub
DLQ_ENDPOINT_URL=
PUBSUB_PUSH_SERVICE_ACCOUNT_EMAIL=

## Pub/Sub Publisher - GCP Project IDs
GCP_PROJECT_ID_LOCAL=miniclue-gcp-local
GCP_PROJECT_ID_STAGING=miniclue-gcp-staging
GCP_PROJECT_ID_PROD=miniclue-gcp-prod

# Local Secrets

## Port
PORT=8080

## App Environment
APP_ENV=local # local, staging, production

## Pub/Sub
PUBSUB_INGESTION_TOPIC=ingestion
PUBSUB_EMULATOR_HOST=localhost:8085 # only for local development

## Pub/Sub - Push endpoints
API_BASE_URL_STAGING=https://stg.api.miniclue.com
API_BASE_URL_PROD=https://api.miniclue.com

# Supabase authentication settings (only for Supbase local development)
SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_GOOGLE_SECRET=
