# GitHub Secrets

## Supabase
DB_CONNECTION_STRING=
SUPABASE_JWT_SECRET=
SUPABASE_S3_URL=
SUPABASE_S3_BUCKET=
SUPABASE_S3_REGION=
SUPABASE_S3_ACCESS_KEY=
SUPABASE_S3_SECRET_KEY=

## Pub/Sub
DLQ_ENDPOINT_URL=
PUBSUB_PUSH_SERVICE_ACCOUNT_EMAIL=

## Pub/Sub - GCP Project IDs
GCP_PROJECT_ID_LOCAL=
GCP_PROJECT_ID_STAGING=
GCP_PROJECT_ID_PROD=

# Local Secrets
## Env
ENV=development

## Port
PORT=8080

## Pub/Sub
PUBSUB_INGESTION_TOPIC=ingestion
PUBSUB_EMULATOR_HOST=localhost:8085

## Pub/Sub - Push endpoints
API_BASE_URL_STAGING=
API_BASE_URL_PROD=

PYTHON_BASE_URL_STAGING=
PYTHON_BASE_URL_PROD=

# Supabase authentication settings (only for Supbase local development)
SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_GOOGLE_SECRET=
