S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT_URL=
POSTGRES_DSN=

INGESTION_QUEUE=ingestion_queue
EMBEDDING_QUEUE=embedding_queue
EXPLANATION_QUEUE=explanation_queue
SUMMARY_QUEUE=summary_queue

EMBEDDING_MODEL=text-embedding-3-small
OPENAI_API_KEY=
OPENAI_API_BASE_URL=https://api.openai.com/v1

XAI_API_KEY=
XAI_API_BASE_URL=https://api.x.ai/v1

