# App Environment
APP_ENV=

# S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=miniclue-documents-local
S3_ENDPOINT_URL=http://127.0.0.1:54321/storage/v1/s3

# Postgres
POSTGRES_DSN=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# GCP
GCP_PROJECT_ID=miniclue-gcp-local
INGESTION_TOPIC=ingestion
IMAGE_ANALYSIS_TOPIC=image-analysis
EMBEDDING_TOPIC=embedding

# Pub/Sub (Staging, Production)
PUBSUB_BASE_URL=
PUBSUB_SERVICE_ACCOUNT_EMAIL=

# OpenAI
OPENAI_API_KEY=

# Gemini
GEMINI_API_KEY=

# Posthog
POSTHOG_API_KEY=
POSTHOG_API_URL=https://us.i.posthog.com

# Server Config
HOST=127.0.0.1
PORT=8000

# Pub/Sub Emulator (Local)
PUBSUB_EMULATOR_HOST=