# Local & Github Secrets (Fill up for local development)

## Supabase Connection & Auth
DB_CONNECTION_STRING=
SUPABASE_JWT_SECRET= # Generate your own hash

## Supabase Storage (S3)
SUPABASE_S3_URL=
SUPABASE_S3_BUCKET=miniclue-documents-local
SUPABASE_S3_REGION=local
SUPABASE_S3_ACCESS_KEY=
SUPABASE_S3_SECRET_KEY=

## General
ENV=development
PUBSUB_INGESTION_TOPIC=
PYTHON_SERVICE_BASE_URL=



# Local Secrets (Fill up for local development)

## Port
PORT=8080

## Pub/Sub
PUBSUB_EMULATOR_HOST=localhost:8085

# Supabase authentication settings (only for Supbase local development)
SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_GOOGLE_SECRET=



# GitHub Secrets (No need to fill up for local development)

## GCP
DLQ_ENDPOINT_URL=
PUBSUB_PUSH_SERVICE_ACCOUNT_EMAIL=
GCP_PROJECT_ID=
GCP_REGION=
GCP_SERVICE_ACCOUNT=
GCP_WORKLOAD_IDENTITY_PROVIDER=

## Supabase
SUPABASE_DB_PASSWORD=
SUPABASE_PROJECT_ID=


# GCP Setup Pub/Sub Script Secrets
API_BASE_URL_STAGING=
API_BASE_URL_PROD=

PYTHON_BASE_URL_STAGING=
PYTHON_BASE_URL_PROD=

GCP_PROJECT_ID_LOCAL=
GCP_PROJECT_ID_STAGING=
GCP_PROJECT_ID_PROD=
