# App Environment
APP_ENV=

# S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=miniclue-documents-local
S3_ENDPOINT_URL=http://127.0.0.1:54321/storage/v1/s3

# Postgres
POSTGRES_DSN=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# GCP
GCP_PROJECT_ID=miniclue-gcp-local
INGESTION_TOPIC=ingestion
IMAGE_ANALYSIS_TOPIC=image-analysis
EMBEDDING_TOPIC=embedding
EXPLANATION_TOPIC=explanation
SUMMARY_TOPIC=summary

# Pub/Sub (Staging, Production)
PUBSUB_BASE_URL=
PUBSUB_SERVICE_ACCOUNT_EMAIL=

# KeywordsAI AI Gateway
KEYWORDSAI_API_KEY=
KEYWORDSAI_PROXY_BASE_URL=https://api.keywordsai.co/api

# OpenAI
OPENAI_API_KEY=
OPENAI_API_BASE_URL=https://api.openai.com/v1

# Models
EMBEDDING_MODEL=text-embedding-3-small
IMAGE_ANALYSIS_MODEL=gemini/gemini-2.5-flash-lite-preview-06-17
EXPLANATION_MODEL=gemini/gemini-2.5-flash-lite-preview-06-17
SUMMARY_MODEL=gemini/gemini-2.5-flash-lite-preview-06-17

# Mock LLM calls
MOCK_LLM_CALLS=TRUE

# Server Config
HOST=127.0.0.1
PORT=8000

# Pub/Sub Emulator (Local)
PUBSUB_EMULATOR_HOST=