S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=miniclue-documents-local
S3_ENDPOINT_URL=http://127.0.0.1:54321/storage/v1/s3
POSTGRES_DSN=postgresql://postgres:postgres@127.0.0.1:54322/postgres

GCP_PROJECT_ID=miniclue-gcp-local
INGESTION_TOPIC=ingestion
IMAGE_ANALYSIS_TOPIC=image-analysis
EMBEDDING_TOPIC=embedding
EXPLANATION_TOPIC=explanation
SUMMARY_TOPIC=summary

EMBEDDING_MODEL=text-embedding-3-small
OPENAI_API_KEY=
OPENAI_API_BASE_URL=https://api.openai.com/v1

XAI_API_KEY=
XAI_API_BASE_URL=https://api.x.ai/v1

IMAGE_ANALYSIS_MODEL=gemini-2.5-flash-lite-preview-06-17
EXPLANATION_MODEL=gemini-2.5-flash-lite-preview-06-17
SUMMARY_MODEL=gemini-2.5-flash-lite-preview-06-17
GEMINI_API_KEY=
GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

MOCK_LLM_CALLS=TRUE

HOST=127.0.0.1
PORT=8000

PUBSUB_EMULATOR_HOST=