# Local & Github Secrets (Fill up for local development)

## App Environment
APP_ENV=local #local, staging or prod

## S3
S3_ACCESS_KEY= # Get from running `supabase start`
S3_SECRET_KEY= # Get from running `supabase start`
S3_BUCKET_NAME=miniclue-documents-local # Do not change
S3_ENDPOINT_URL=http://127.0.0.1:54321/storage/v1/s3

## Postgres
POSTGRES_DSN=postgresql://postgres:postgres@127.0.0.1:54322/postgres

## GCP
GCP_PROJECT_ID= # Take the ID from the GCP Project created
INGESTION_TOPIC=ingestion # Do not change
IMAGE_ANALYSIS_TOPIC=image-analysis # Do not change
EMBEDDING_TOPIC=embedding # Do not change


# Local Secrets (Fill up for local development)

## Server Config
PORT=8000 # Do not change
HOST=127.0.0.1 # Do not change

## Pub/Sub Emulator (Local)
PUBSUB_EMULATOR_HOST=localhost:8085 # Do not change



# GitHub Secrets (No need to fill up for local development)

## GCP
CLOUD_RUN_SERVICE_ACCOUNT_EMAIL=
GCP_ARTIFACT_REGISTRY_REPO=
GCP_REGION=
GCP_SERVICE_ACCOUNT=
GCP_WORKLOAD_IDENTITY_PROVIDER=

## Pub/Sub (Staging, Production)
PUBSUB_BASE_URL=
PUBSUB_SERVICE_ACCOUNT_EMAIL=

## Posthog
POSTHOG_API_KEY=
POSTHOG_API_URL=https://us.i.posthog.com
